<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            height: 770px;
            border: solid black 2px;
           background-color: yellow;
            
             background-repeat: no-repeat;
            background-size: cover;
               
        }
        #header{
            height: 100px;
            margin: 5px;
            text-align: center;
            font-size: 50px;
            color:black;

        }
        #content{
            height: 130px;
            margin: 5px;
            text-align: center;
            font-size: 20px;
            color:black;
        }
       
        
        #footer{
            height: 50px;
            margin: 5px;
            text-align: center;
            font-size: 40px;
            color:black;
        }
        .pic1{
            height: 200px;
            display: flex;
            border-radius: 5px;
            

        }
        #img1{
            margin-left: 100px;
            color:black;
            font-size: 30px;
            margin: 15px;
            
        }
        #img2{
            margin-left: 180px;
            color:black;
            font-size: 30px;
          
        }
        #img3{
            
            margin-left: 200px;
            color:black;
            font-size: 30px;
           
        }
        #img4{
            margin-left: 250px;
            color:black;
            font-size: 30px;

        }
        .pic2{
            height: 270px;
            display: flex;
           
        }
        #img5 {
            margin-left: 150px;
            margin-top: 50px;
            color:black; 
            font-size: 30px;
           
        } 
        #img6{
           margin-left: 200px;
           margin-top: 40px;
           color:black;
           font-size: 30px;
        }
        #img7{
            margin-left: 250px;
            margin-top: 40px;
            color:black;
            font-size: 30px;
        } 
    img{
        border-radius: 50%;
        gap: 10px;
    }
   
    
   

    </style>
</head>
<body>
    <div class="container">
        <div id="header"><ins>MUSIC STORE PAGE</ins></div>
        <div id="content"><em> Lorem ipsum dolor sit amet consectetur adipisicing elit.Suscipit illo alias fugit at harum facere non! Nulla, et incidunt illum ab molestias ipsam autem eveniet. Enim adipisci provident libero quisquam.
       Modi voluptas eos autem quo debitis excepturi dolorem, consequuntur fugiat ad nulla quam beatae corporis a minus veritatis voluptate impedit rerum quos natus explicabo facilis, qui, eligendi officia eum. Distinctio.
        Vel architecto laboriosam fugit mollitia culpa eius, corporis repudiandae esse dolor, laborum minus vero id natus iste quos sed quia, quaerat ipsum. Dolore incidunt voluptatibus blanditiis, vitae maiores non? Eius.
        Nobis doloremque repellendus dolorem sit! Corrupti recusandae ad ratione, amet tempora deserunt aliquid sunt at omnis sequi id nam similique, natus rem neque ducimus sint vitae consequuntur repellat iure ullam.</em></div>
        <div class="pic1">
        <div id="img1"><img src="song.jpeg" alt="" height="200px" width="200px"><center>Music</center></div>
        <div id="img2"><img src="piano.jpg" alt="" height="200px" width="200px"><center>Telugu songs</div></center>
        <div id="img3"><img src="violin.jpeg" alt="" height="200px" width="200px"><center>Hindi songs</div></center>
        <div id="img4"><img src="mike.jpg" alt="" height="200px" width="200px"><center>English songs</div></div></center>
        <div class="pic2">
        <div id="img5"><img src="ins.jpeg" alt="" height="200px" width="200px"><center>Marathi songs</div></center>
        <div id="img6"><img src="all.png" alt="" height="200px" width="200px"><center>Tamil songs</div></center>
        <div id="img7"><img src="drum.jpg" alt=""height="200px" width="200px"><center>Mashup songs</div></div></center>
        <div id="footer">MUSIC IS THE MEDICINE OF THE MIND</div>
        
    </div>
</body>
</html>